10/10/22 23:29

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (25 points):
BST.remove(2) failed
	Previous tree:
[4]
[2, 10]
[1, 3, 5, 11]
[6, 15]
[9, 14, 16]
[7, 12]
	Correct response:
'[4]\n[1, 10]\n[3, 5, 11]\n[6, 15]\n[9, 14, 16]\n[7, 12]'
	Student response:
'[1]\n[2, 10]\n[3, 5, 11]\n[6, 15]\n[9, 14, 16]\n[7, 12]'
Score += 21

Problem 4 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 46/50 = 92.0%

Great job!

-------------------------------------------------------------------------------

10/18/22 10:29

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (25 points):
Score += 25

Problem 4 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

10/20/22 10:15

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (25 points):
Score += 25

Problem 4 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

