09/20/22 09:12

File 'matplotlib_into.py' not found!

-------------------------------------------------------------------------------

09/20/22 10:32

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
NotImplementedError: 4 subplots required (not 0)

Problem 5 (15 points):
Score += 15

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Add comments!
Score += 0

Total score: 40/50 = 80.0%

-------------------------------------------------------------------------------

09/22/22 10:06

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (15 points):
Score += 15

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

