04/17/23 20:00

Problem 1 (10 points):
value_iteration() did not converge in expected number of iterations
	Correct response: 5
	Student response: 4
value_iteration() failed
	Correct response: [3. 3. 2. 0. 0. 0.]
	Student response: [2.1 2.  2.  1.1 2.1 0. ]
Score += 0

Problem 2 (5 points):
extract_policy_vector() failed
	Correct response: [3 3 2 0 0 0]
	Student response: [3. 1. 1. 0. 0. 0.]
Score += 0

Problem 3 (5 points):
TypeError: Invalid return type 'tuple'

Problem 4 (10 points):
ValueError: not enough values to unpack (expected 3, got 2)

Problem 5 (10 points):
IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

Problem 6 (5 points):
IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

Code Quality (5 points):
Delete unnecessary comments
Score += 3

Total score: 3/50 = 6.0%

-------------------------------------------------------------------------------

