10/03/22 18:16

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (7 points):
Score += 7

Problem 5 (8 points):
LinkedList.insert() failed to raise an IndexError (got a ValueError instead)
ValueError: index should be positive and less than or equal to the length of the list

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 42/50 = 84.0%

-------------------------------------------------------------------------------

10/06/22 09:31

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (7 points):
Score += 7

Problem 5 (8 points):
Score += 8

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

