09/26/22 17:34

Problem 1 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 6 (10 points):
count_sets() failed to raise a ValueError (no Exception raised)
count_sets() failed to raise a ValueError (no Exception raised)
count_sets() failed to raise a ValueError (no Exception raised)
count_sets() failed to raise a ValueError (no Exception raised)
Score += 8

Coverage (20 points):
Score += 20

Code Quality (5 points):
Score += 5

Total score: 48/50 = 96.0%

Great job!

-------------------------------------------------------------------------------

