03/27/23 18:06

Problem 1-3 (15 points):
Score += 15

Problem 4 (15 points):
Score += 15

Problem 5 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

03/30/23 10:34

Problem 1-3 (15 points):
Score += 15

Problem 4 (15 points):
Score += 15

Problem 5 (15 points):
Score += 15

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

